{
  "manifest_version": 2,
  "version": "2.0",
  "name": "BlossomTheme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(16, 17, 27)",
      "toolbar_text": "rgb(255, 5, 141)",
      "frame": "rgb(9, 10, 15)",
      "tab_background_text": "rgb(146, 0, 255)",
      "toolbar_field": "rgb(64, 58, 114)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(255, 5, 141)",
      "popup": "rgb(16, 17, 27)",
      "popup_text": "rgb(146, 0, 255)",
      "tab_loading": "rgb(255, 5, 141)"
    }
  }
}